<html>
<head><title>webside</title>
<style>
body{
background-color:lightblue;
}
.box{
	margin:0px 0px;
	padding:0px;
	border:1px solid red;
	background-color:red;
	width:1270px;
	height:150px;
	text-align:center;
	font-size:100px;
	color:white;
}
.BOX  P{
	FONT-SIZE:20PX;
	background-COLOR:RED;
	text-decoration:underline;
}
.MAIN TABLE{
	COLOR:yellow;
	margin:5PX;
	padding:0PX;
	background-COLOR:yellow;
	text-decoration:none;
}
.main a {
	background-color:yellow;
	text-decoration:none;
	font-family:12px;
	font-size:20px;
	
	
}
.FORM{
margin:30px;
padding:45PX;
Border:1px solid red;
width:200px;
border-radius:30px;
background-color:yellow;
text-direction:left;

}
.main :hover{
background-color:lightblue;
}
.form input{
	
	font-size:15px;
	background-color:yellow;
	border-radius:10px;
	color:red;
	text-decoration:bold;
	text-align:center;
}
.FORM P{
	COLOR:GREEN;
	FONT-SIZE:25PX;
	text-align:CENTER;
	
}
.FORM 
</style>
</head>
<body>
<div class="box">
Ask Coding
<p><A HREF="https://www.w3schools.com/">WWW.ASKCODING.IN</A></P>
</div>
<DIV CLASS="MAIN">
<table border="0" width="1270">
<tr>
<th><a href="#">Home</a></th>
<th><a href="https://www.w3schools.com/">HTML</A></th>
<th><a href="https://www.w3schools.com/css/">CSS</A></th>
<th><a href="https://www.w3schools.com/js/default.asp">JAVA script</A></th>
</tr>
</table>
</DIV>
<div class="form">
<form action="deepakpurve3045gmail.com">
<p>LONG</P>
First Name:
<br><br>
<input type="text" name="Firstname" name id="firtname" placeholder="Enter your firstname" required>
<br><br>
Last Name:
<br><br>
<input type="text" name="lastname" name id="Lastname"placeholder="Enter your lastname"required>
<br><br>
E-Email:
<br><br>
<input type="Email" name="Email id" placeholder="Enter yur email id"required><br><br>
Phote:
<br><br>
<input type="file" value="file.jpg" name id ="image"required>
<br><br>
Password:
<br><br>
<input type="Password" name="pasw" placeholder="Enter your password" name id="crict" required>
<br><br>
<input type="SUBMIT" VALUE="SUBMIT">
<input type="Reset" value="RESET">

</form>
</div>
</body>
</html>
